APP_ENV=local
APP_DEBUG=true
APP_KEY=0f893917a086c359d33e743f4d0f24c4
APP_DEFAULT_NAME=welcome, my lara

DB_HOST=localhost
DB_DATABASE=laral-doc
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=database
SESSION_DRIVER=database
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null